{
  "name": "create-heartcode-web-dev",
  "version": "0.4.2",
  "description": "Create a heartcode web dev env in seconds.",
  "bin": "cli.js",
  "license": "MIT",
  "repository": {
    "url": "git+https://github.com/smu-heartcode/create-heartcode-web-dev.git",
    "type": "git"
  },
  "engines": {
    "node": ">=12"
  },
  "files": [
    "cli.js",
    "saofile.js",
    "template/static/**",
    "template/pages/**",
    "template/components/**",
    "template/.editorconfig",
    "template/nuxt.config.js",
    "template/jsconfig.json",
    "template/package.json"
  ],
  "dependencies": {
    "cac": "^6.6.1",
    "chalk": "^4.1.0",
    "cna-template": "^3.2.0",
    "cross-spawn": "^7.0.3",
    "envinfo": "^7.7.2",
    "js-sha256": "^0.9.0",
    "lodash": "^4.17.19",
    "sao": "beta",
    "validate-npm-package-name": "^3.0.0"
  },
  "devDependencies": {
    "@types/node": "^14.6.2"
  }
}
